VITE_SUPABASE_PROJECT_ID="thnmzqgpidkhgnqawagf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobm16cWdwaWRraGducWF3YWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODM2NDEsImV4cCI6MjA3MzU1OTY0MX0.8G28JFKRn2hg8S7NXD7nHeh30eNVm3LpxcgPGmpTynU"
VITE_SUPABASE_URL="https://thnmzqgpidkhgnqawagf.supabase.co"
